# Enable the H2 console
spring.h2.console.enabled=true

# Set the H2 console path e.g. localhost:8080/console
spring.h2.console.path=/console

# Datasource config
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# App Version
app.version=v1.05